C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\benchmark.deps.json
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\benchmark.runtimeconfig.json
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\x86\msdia140.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Dia2Lib.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\benchmark.exe
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.exe
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.deps.json
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.runtimeconfig.json
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.pdb
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\CommandLine.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Iced.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\Perfolizer.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\System.CodeDom.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\System.Management.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\bin\Release\net8.0\benchmark.pdb
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\refint\029a6785-0798-4069-b2d4-c4c5b4c8b211.dll
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211.pdb
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\young\OneDrive\Documents\BICT\AdvancedProgramming\lab4\benchmark\bin\release\net8.0\029a6785-0798-4069-b2d4-c4c5b4c8b211\obj\Release\net8.0\ref\029a6785-0798-4069-b2d4-c4c5b4c8b211.dll
